# springboot_module_demo

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/bean/: R.java  User.java
controller/: pom.xml
controller/src/main/java/com/: ControllerApplication.java
controller/src/main/java/com/controller/: Main.java  UserController.java
controller/src/main/resources/: application.properties
controller/src/main/resources/templates/: index.html
controller/src/test/java/com/: ControllerApplicationTests.java
controller/src/test/java/com/controller/: UserControllerTest.java
dao/: pom.xml
dao/src/main/java/com/dao/: UserDao.java
dao/src/main/resources/: application-jdbc.properties
dao/src/main/resources/mapper/: UserMaper.xml
dao/src/test/java/com/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/service/: UserService.java
service/src/main/java/com/service/impl/: UserServiceImpl.java
service/src/test/java/com/: ServiceApplicationTests.java
